<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"></item>

    <item
        android:id="@+id/nav_myLiturgiesFragment"
        android:icon="@drawable/ic_liturgies"
        android:title="My Liturgies"></item>

    <item
        android:id="@+id/nav_favoritesFragment"
        android:icon="@drawable/ic_fevrite"
        android:title="Favorites"></item>

    <item
        android:id="@+id/nav_getLiturgiesFragment"
        android:icon="@drawable/ic_pruchase_liturgy"
        android:title="Get Liturgies"></item>

    <item
        android:id="@+id/nav_featuredFragment"
        android:icon="@drawable/ic_featured"
        android:title="Featured Liturgies"></item>

    <item
        android:id="@+id/nav_orderBookFragment"
        android:icon="@drawable/ic_buy_liturgies"
        android:title="Order Book"></item>

    <item
        android:id="@+id/nav_searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search"></item>


    <item
        android:id="@+id/nav_shareLiturgiesFragment"
        android:icon="@drawable/ic_shareimage"
        android:title="How to Share Liturgies"></item>

    <item
        android:id="@+id/nav_aboutUsFragment"
        android:icon="@drawable/ic_about_us"
        android:title="About Us"></item>

    <item
        android:id="@+id/nav_FAQFragment"
        android:icon="@drawable/ic_help"
        android:title="FAQ"></item>

    <item
        android:id="@+id/nav_conditionFragment"
        android:icon="@drawable/ic_terms_condition"
        android:title="Terms &amp; Conditions"></item>

    <item
        android:id="@+id/nav_myProfileFragment"
        android:icon="@drawable/ic_myprofile"
        android:title="My Profile"></item>


    <item
        android:id="@+id/nav_logoutFragment"
        android:icon="@drawable/ic_logout"
        android:title="Logout"></item>


</menu>