<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_homeFragment">


    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.everymomentholy.ui.activity.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_myLiturgiesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.MyLiturgiesFragment"
        android:label="MyLiturgies" />

    <fragment
        android:id="@+id/nav_favoritesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/nav_getLiturgiesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.GetLiturgiesFragment"
        android:label="Get Liturgies" />

    <fragment
        android:id="@+id/nav_featuredFragment"
        android:name="com.everymomentholy.ui.activity.fragments.FeaturedFragment"
        android:label="Featured" />

    <fragment
        android:id="@+id/nav_orderBookFragment"
        android:name="com.everymomentholy.ui.activity.fragments.OrderBookFragment"
        android:label="OrderBook" />

    <fragment
        android:id="@+id/nav_searchFragment"
        android:name="com.everymomentholy.ui.activity.fragments.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/nav_shareLiturgiesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.ShareLiturgiesFragment"
        android:label="Share Liturgies" />

    <fragment
        android:id="@+id/nav_aboutUsFragment"
        android:name="com.everymomentholy.ui.activity.fragments.AboutUsFragment"
        android:label="AboutUs" />

    <fragment
        android:id="@+id/nav_FAQFragment"
        android:name="com.everymomentholy.ui.activity.fragments.FAQFragment"
        android:label="FAQ" />

    <fragment
        android:id="@+id/nav_conditionFragment"
        android:name="com.everymomentholy.ui.activity.fragments.ConditionFragment"
        android:label="Condition" />

    <fragment
        android:id="@+id/nav_myProfileFragment"
        android:name="com.everymomentholy.ui.activity.fragments.MyProfileFragment"
        android:label="My Profile" />

    <fragment
        android:id="@+id/nav_logoutFragment"
        android:name="com.everymomentholy.ui.activity.fragments.LogoutFragment"
        android:label="Logout" />

</navigation>