<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.everymomentholy.ui.activity.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_myLiturgiesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.MyLiturgiesFragment"
        android:label="MyLiturgies" />

    <fragment
        android:id="@+id/nav_favoritesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/nav_getLiturgiesFragment"
        android:name="com.everymomentholy.ui.activity.fragments.GetLiturgiesFragment"
        android:label="GetLiturgies" />

</navigation>