<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/register_imgsize"
                    android:layout_height="@dimen/register_imgsize"
                    android:src="@drawable/login_topimg" />

                <EditText
                    android:id="@+id/edtYourName"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/contactus_edittext_margintop"
                    android:background="@drawable/bg_register_edt"
                    android:hint="@string/your_name" />

                <EditText
                    android:id="@+id/edtEmailAddress"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/editText_margintop"
                    android:background="@drawable/bg_register_edt"
                    android:hint="@string/your_e_mail_address" />

                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/editText_margintop"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/bg_register_edt"
                    android:hint="@string/your_message"
                    android:lines="3"
                    android:maxLines="7"
                    android:padding="@dimen/_25sdp"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/btnContactusSubmit"
                    style="@style/edtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/editText_margintop"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:backgroundTint="@color/loginbg"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_button_txtsize" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>