<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progres_dialog"></include>

    <!--<RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/iv_toolbar_backImage"
            android:layout_width="@dimen/toolbar_drawer_imagesize"
            android:layout_height="@dimen/toolbar_drawer_imagesize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />


    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_toolbar_backImage"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_margin="@dimen/back_icon_margin"
            android:padding="@dimen/back_icon_padding"
            android:src="@drawable/ic_back" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/register_imgsize"
                android:layout_height="@dimen/register_imgsize"
                android:src="@drawable/login_topimg" />

            <TextView
                style="@style/bigTextStyle"
                android:layout_marginTop="@dimen/margintop_to_image"
                android:text="@string/forgot_password" />

            <EditText
                android:id="@+id/edtForgotEmail"
                style="@style/edtStyle"
                android:layout_marginTop="@dimen/rgste_fstnm_margintop"
                android:background="@drawable/bg_register_edt"
                android:hint="@string/registred_e_mail_id"
                android:inputType="textEmailAddress" />


            <Button
                android:id="@+id/btnForgotSubmit"
                style="@style/registerButtonStyle"
                android:layout_marginTop="@dimen/button_margin"
                android:text="submit" />

            <!--<Button
                android:id="@+id/btnForgotCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rgste_fstnm_marginleft"
                android:layout_marginTop="@dimen/register_margintop"
                android:layout_marginRight="@dimen/rgste_fstnm_marginleft"
                android:fontFamily="@font/lato_medium"
                android:padding="@dimen/login_button_padding"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/loginbg"
                android:textSize="@dimen/login_button_txtsize"
                app:strokeColor="@color/loginbg" />-->

            <TextView
                android:id="@+id/btnForgotCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rgste_fstnm_marginleft"
                android:layout_marginTop="@dimen/register_margintop"
                android:layout_marginRight="@dimen/rgste_fstnm_marginleft"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/bg_read_now"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:padding="@dimen/login_button_padding"
                android:text="@string/Cancel"
                android:textAllCaps="true"
                android:textColor="@color/loginbg"
                android:textSize="@dimen/login_button_txtsize" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>