<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/register_imgsize"
        android:layout_height="@dimen/register_imgsize"
        android:src="@drawable/login_topimg" />

    <TextView
        style="@style/bigTextStyle"
        android:layout_marginTop="@dimen/rgstr_img_margin"
        android:text="@string/forgot_password" />

    <EditText
        android:id="@+id/edtForgotEmail"
        style="@style/edtStyle"
        android:layout_marginTop="@dimen/rgste_fstnm_margintop"
        android:background="@drawable/bg_register_edt"
        android:hint="@string/registred_e_mail_id"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/btnForgotSubmit"
        style="@style/registerButtonStyle"
        android:layout_marginTop="@dimen/button_margin"
        android:text="submit" />

    <Button
        android:id="@+id/btnForgotCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="@dimen/register_margintop"
        android:layout_marginRight="@dimen/login_margin"
        android:fontFamily="@font/lato_medium"
        android:padding="@dimen/login_button_padding"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/loginbg"
        android:textSize="@dimen/login_button_txtsize"
        app:strokeColor="@color/loginbg" />

</LinearLayout>