<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_toolbar_backImage"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_margin="@dimen/back_icon_margin"
            android:padding="@dimen/back_icon_padding"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/register_imgsize"
                android:layout_height="@dimen/register_imgsize"
                android:src="@drawable/login_topimg" />

            <TextView
                style="@style/bigTextStyle"
                android:layout_marginTop="@dimen/_70sdp"
                android:text="@string/reset_password" />

            <EditText
                android:id="@+id/edtResetNewPassword"
                style="@style/edtStyle"
                android:layout_marginTop="@dimen/rgste_fstnm_margintop"
                android:background="@drawable/bg_register_edt"
                android:hint="@string/new_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtResetConfirmPassword"
                style="@style/edtStyle"
                android:layout_marginTop="@dimen/editText_margintop"
                android:background="@drawable/bg_register_edt"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtVerificationCode"
                style="@style/edtStyle"
                android:layout_marginTop="@dimen/editText_margintop"
                android:background="@drawable/bg_register_edt"
                android:hint="@string/verification_code" />

            <Button
                android:id="@+id/btnUpdatePassword"
                style="@style/registerButtonStyle"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/update_password" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>