<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/topCurveAnchor"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/slideupimage"
        app:tint="#F8F3F3" />

    <ImageView
        android:id="@+id/ivSlideUp"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/slideup_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_below="@+id/ivSlideUp"
        android:background="#F8F3F3">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
