<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFreeLiturgiescover"
            style="@style/liturgiesListImageStyle"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_fav_liturgy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtFreeLiturgiesTitle"
                style="@style/liturgiesListTitleTextStyle"
                android:text="Liturgies Name" />


            <!--<TextView
                android:id="@+id/txtFreeLiturgiesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liturgies Name"
                android:textColor="@color/black"
                android:textSize="@dimen/buttomsheet_txt_size"
                android:textStyle="bold" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLiturgiesTitle"
                android:layout_marginTop="@dimen/buttomsheet_txt_margin">

                <TextView
                    android:id="@+id/txt_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:text="@string/free"
                    android:textColor="@color/loginbg"
                    android:textSize="@dimen/buttomsheet_freetxt_size" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/buttomsheet_shareimg_size"
                    android:layout_height="@dimen/buttomsheet_shareimg_size"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_toRightOf="@+id/txt_free"
                    android:src="@drawable/homeshare" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/buttomsheet_shareimg_size"
                    android:layout_height="@dimen/buttomsheet_shareimg_size"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:layout_toRightOf="@+id/imgShare"
                    android:src="@drawable/ic_fevrite" />

                <Button
                    android:id="@+id/btnReadNow"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/read_now"
                    android:textAllCaps="true"
                    android:textColor="@color/loginbg"
                    android:textSize="@dimen/_10ssp"
                    app:strokeColor="@color/loginbg" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>