<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/login_topimg" />

        <EditText
            android:id="@+id/edtOldPsw"
            style="@style/edtStyle"
            android:layout_below="@+id/imgClock"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_register_edt"
            android:hint="@string/old_password" />

        <EditText
            android:id="@+id/edtNewpPsw"
            style="@style/edtStyle"
            android:layout_below="@+id/edtOldPsw"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_register_edt"
            android:hint="@string/new_passwors" />

        <EditText
            android:id="@+id/edtConformPsw"
            style="@style/edtStyle"
            android:layout_below="@+id/edtNewpPsw"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_register_edt"
            android:hint="Conform Password" />

        <Button
            android:id="@+id/btn_Login"
            style="@style/edtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/loginbg"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/login_button_txtsize" />

    </RelativeLayout>

</LinearLayout>