<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <!--<ImageView
        android:id="@+id/imgFavCover"
        android:layout_width="@dimen/fav_frag_img"
        android:layout_height="@dimen/fav_frag_img"
        app:srcCompat="@drawable/ic_fav_liturgy" />-->

    <ImageView
        android:id="@+id/imgFavCover"
        style="@style/liturgiesListImageStyle"
        app:srcCompat="@drawable/ic_fav_liturgy" />

    <TextView
        android:id="@+id/txtLiturgy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgFavCover"
        android:fontFamily="@font/lato_light"
        android:text="Liturgy"
        android:textAllCaps="true"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/txtFavLiturgyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLiturgy"
        android:layout_toLeftOf="@+id/imgFavShareImg"
        android:layout_toRightOf="@+id/imgFavCover"
        android:fontFamily="@font/lato_semibold"
        android:text="A Liturgy for DayBreak"
        android:textColor="@color/black"
        android:textSize="@dimen/fav_frag_txt" />

    <ImageView
        android:id="@+id/imgFavShareImg"
        android:layout_width="@dimen/fav_frag_shareimg"
        android:layout_height="@dimen/fav_frag_shareimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:srcCompat="@drawable/ic_shareimage" />

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="@dimen/fav_frag_shareimg"
        android:layout_height="@dimen/fav_frag_shareimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@drawable/ic_favourite_fill"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFavLiturgyName"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/imgFavCover"
        android:fontFamily="@font/lato_medium"
        android:text="Free"
        android:textColor="@color/loginbg"
        android:textSize="@dimen/fav_frag_freetxt" />

    <Button
        android:id="@+id/btn_fav_read_now"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="@dimen/openbtnn_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFavLiturgyName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/lato_medium"
        android:padding="@dimen/_3sdp"
        android:text="Read Now"
        android:textColor="@color/loginbg"
        android:textSize="@dimen/openbtnn_textsize"
        app:strokeColor="@color/loginbg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgFavCover"
        android:layout_marginTop="@dimen/viewmargin"
        android:background="@android:color/black" />
</RelativeLayout>