<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/progressCardView"
        android:layout_width="@dimen/progress_dialod_cardsize"
        android:layout_height="@dimen/progress_dialod_cardsize"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:id="@+id/registerProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/loginbg"
            android:layout_marginBottom="@dimen/progressbar_margin_bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/progress_margin_bottom"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="Loading"
            android:textColor="@color/black"
            android:textSize="@dimen/progress_loading_textsize" />

    </androidx.cardview.widget.CardView>

    <!--<ProgressBar
        android:id="@+id/progressbar_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/loginbg" />-->

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--<include
            layout="@layout/toolbar_layout"
            android:visibility="gone" />-->

        <RelativeLayout
            android:id="@+id/toolbar_relativ"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/iv_toolbar_drawer"
                android:layout_width="@dimen/toolbar_drawer_imagesize"
                android:layout_height="@dimen/toolbar_drawer_imagesize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/drawer_image" />


            <TextView
                android:id="@+id/txt_toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_mediumitalic"
                android:text="Every Moment Holy"
                android:textColor="@color/loginbg"
                android:textSize="@dimen/toolbar_text_size" />

            <ImageView
                android:id="@+id/iv_toolbar_notification"
                android:layout_width="@dimen/toolbar_nitificationimage_size"
                android:layout_height="@dimen/toolbar_nitificationimage_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_9sdp"
                android:src="@drawable/ic_notification"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_toolbar_notification_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/red_notification_circle"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_relativ">

            <!--android:layout_below="@+id/toolbar_relativ"-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:visibility="gone" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgHomeClock"
                            android:layout_width="@dimen/home_img"
                            android:layout_height="@dimen/home_img" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/liturgitxtmargin"
                            android:fontFamily="@font/lato_medium"
                            android:text=""
                            android:textColor="@color/loginbg"
                            android:textSize="@dimen/liturgitxtsize" />

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7ssp"
                            android:fontFamily="@font/lato_medium"
                            android:text="@string/daily_liturgy_quote"
                            android:textColor="@color/loginbg"
                            android:textSize="@dimen/home_frg_liturgiesnm"
                            android:textStyle="bold" />

                        <!--<RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/leftArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="3dp"
                            android:src="@drawable/left_arrow" />

                        <com.yuyakaido.android.cardstackview.CardStackView
                            android:id="@+id/card_stack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/rightArraw"
                            android:layout_toRightOf="@+id/leftArrow"
                            android:clipToPadding="false"
                            android:padding="4dp">

                        </com.yuyakaido.android.cardstackview.CardStackView>


                        <ImageView
                            android:id="@+id/rightArraw"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="3dp"
                            android:src="@drawable/right_arrow" />


                    </RelativeLayout>-->

                        <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <ImageView
                                android:id="@+id/leftArrow"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="3dp"
                                android:src="@drawable/left_arrow" />

                            <com.yuyakaido.android.cardstackview.CardStackView
                                android:id="@+id/card_stack_view"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_toLeftOf="@+id/rightArraw"
                                android:layout_toRightOf="@+id/leftArrow"
                                android:clipToPadding="false"
                                android:padding="4dp">

                            </com.yuyakaido.android.cardstackview.CardStackView>


                            <ImageView
                                android:id="@+id/rightArraw"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="3dp"
                                android:src="@drawable/right_arrow" />


                        </RelativeLayout>

                    </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_240sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:visibility="visible">

                            <com.yuyakaido.android.cardstackview.CardStackView
                                android:id="@+id/card_stack_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_238sdp"
                                android:clipToPadding="false">

                            </com.yuyakaido.android.cardstackview.CardStackView>

                            <ImageView
                                android:id="@+id/leftArrow"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/left_arrow" />

                            <ImageView
                                android:id="@+id/rightArraw"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/right_arrow"
                                app:tint="@color/loginbg" />

                        </RelativeLayout>

                        <!-- <TextView
                         android:id="@+id/txt_toolbar_notification_count"
                         android:layout_width="@dimen/_18sdp"
                         android:layout_height="@dimen/_18sdp"
                         android:layout_alignParentRight="true"
                         android:layout_margin="@dimen/_2sdp"
                         android:background="@drawable/red_notification_circle"
                         android:gravity="center"
                         android:text="50"
                         android:textColor="@color/white"
                         android:visibility="gone" />-->

                        <!-- android:layout_marginTop="-29dp"-->

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginTop="-35dp"
                            android:background="@drawable/red_notification_circle"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/shareImage"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:elevation="15dp"
                                android:src="@drawable/ic_share"
                                android:visibility="visible"
                                app:tint="@color/white" />

                        </LinearLayout>

                        <!--<Button
                            android:id="@+id/btnSubscribeNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Subscribe Now" />-->

                        <TextView
                            android:id="@+id/btnSubscribeNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@color/loginbg"
                            android:fontFamily="@font/lato_medium"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/white"
                            android:text="Tap to unlock all content"
                            android:textAllCaps="true"/>

                        <TextView
                            android:id="@+id/txtDailyQuote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/home_frg_txtmrg"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/home_frg_txtmrg"
                            android:fontFamily="@font/lato_medium"
                            android:gravity="center"
                            android:textSize="@dimen/home_frg_dessize"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/txtQuote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/home_frg_txtmrg"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/home_frg_txtmrg"
                            android:fontFamily="@font/lato_mediumitalic"
                            android:gravity="center"
                            android:textColor="@color/loginbg"
                            android:textSize="@dimen/home_frg_size"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivHomeShare"
                            android:layout_width="@dimen/home_frg_shareimg"
                            android:layout_height="@dimen/home_frg_shareimg"
                            android:layout_marginTop="@dimen/home_share_icon"
                            android:src="@drawable/homeshare"
                            android:visibility="gone"
                            app:tint="@color/loginbg" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>