<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/ic_search"
            android:fontFamily="@font/lato_medium" />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_searchimg" />

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSearch"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/result"
            android:textColor="@color/black"
            android:textSize="@dimen/search_result_textsize" />

        <TextView
            android:id="@+id/txt_search_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResults"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/search_show_matches_text_margintop"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/gray"
            android:textSize="@dimen/search_show_matches_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/txt_search_item_count"
            android:layout_marginTop="@dimen/search_view_margintop"
            android:layout_marginBottom="@dimen/search_view_marginbottom"
            android:background="@color/light_gray" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>