<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/dialogBigTextStyle"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:gravity="center"
            android:text="Every Moment HOLY" />

        <TextView
            android:id="@+id/txtPaymentStatusMsg"
            style="@style/dialogSmallTextStyle"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:gravity="center"
            android:text="Payment Staus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="#DAD5D5" />

        <TextView
            android:id="@+id/txtOk"
            style="@style/dialogOkTextStyle"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>