<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center">

                <!--<ImageView
                    android:id="@+id/imgFreeLiturgiescover"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_fav_liturgy" />-->

                <ImageView
                    android:id="@+id/imgFreeLiturgiescover"
                    style="@style/liturgiesListImageStyle"
                    android:src="@drawable/ic_fav_liturgy" />

                <LinearLayout
                    android:id="@+id/llBottomSliderGetLiturgiesAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFreeLiturgiesTitle"
                            style="@style/liturgiesListTitleTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:minLines="2"
                            android:text="Liturgies Name" />


                        <ImageView
                            android:id="@+id/imageBook"
                            android:layout_width="@dimen/getcollection_rightimg"
                            android:layout_height="@dimen/getcollection_rightimg"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_book"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/txtFreeLiturgiesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liturgies Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buttomsheet_txt_size"
                        android:textStyle="bold" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLiturgiesTitle"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtLiturgiesPrice"
                            style="@style/freeTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:visibility="gone" />


                        <!--<ImageView
                            android:id="@+id/imgFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/buttomsheet_shareimg_size"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:gravity="center"
                            android:src="@drawable/ic_fevrite" />-->

                        <!-- <TextView
                             android:id="@+id/btnReadNow"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:background="@drawable/bg_unlock"
                             android:fontFamily="@font/lato_medium"
                             android:padding="@dimen/_5sdp"
                             android:text="@string/unlock_collection"
                             android:textAllCaps="true"
                             android:textColor="@color/white"
                             android:textSize="@dimen/getcollection_btntxt" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:id="@+id/imgShare"
                                    android:layout_width="@dimen/buttomsheet_shareimg_size"
                                    android:layout_height="@dimen/buttomsheet_shareimg_size"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:src="@drawable/homeshare"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgFavorite"
                                    android:layout_width="@dimen/buttomsheet_shareimg_size"
                                    android:layout_height="@dimen/buttomsheet_shareimg_size"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/imgShare"
                                    android:gravity="center"
                                    android:src="@drawable/ic_favorite"
                                    android:visibility="gone" />



                                <TextView
                                    android:id="@+id/txtPlayNow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/imgFavorite"
                                    android:background="@drawable/bg_unlock"
                                    android:fontFamily="@font/lato_medium"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:text="Play Now"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/bottom_sheet_btnreadnow_txtsize"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgLocked"
                                    android:layout_width="@dimen/buttomsheet_favimg_size"
                                    android:layout_height="@dimen/buttomsheet_favimg_size"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/txtPlayNow"
                                    android:gravity="center"
                                    android:src="@drawable/ic_lock"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/btnReadNow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/txtPlayNow"
                                    android:background="@drawable/bg_unlock"
                                    android:fontFamily="@font/lato_medium"
                                    android:paddingLeft="@dimen/_7sdp"
                                    android:visibility="visible"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_7sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="@string/unlock_collection"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/getcollection_btntxt" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mainRelative"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@android:color/black" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>