<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_liturgies"
            style="@style/liturgiesListImageStyle"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_fav_liturgy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="A Liturgies for"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_18ssp" />-->

            <TextView
                android:id="@+id/txt_search_liturgy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/fav_frag_freetxt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_search_liturgy_free"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/free"
                    android:textColor="@color/loginbg"
                    android:textSize="@dimen/fav_frag_freetxt" />

                <!--<Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/openbtnn_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/lato_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="Read Now"
                    android:textColor="@color/loginbg"
                    android:textSize="@dimen/fav_frag_btn"
                    app:strokeColor="@color/loginbg" />-->

                <TextView
                    android:id="@+id/txt_search_liturgy_read_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLiturgyName"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_unlock"
                    android:fontFamily="@font/lato_medium"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:text="@string/unlock_collection"
                    android:textSize="@dimen/getcollection_btntxt"  />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgFavCover"
        android:layout_marginTop="@dimen/viewmargin"
        android:background="@android:color/black" />

</LinearLayout>