<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/subscribe_save"
            android:layout_marginRight="10dp"
            android:background="@drawable/subcripiton_bg"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="$"
                        android:textColor="@color/loginbg"
                        android:textSize="@dimen/subscribe_pricetxt" />

                    <TextView
                        android:id="@+id/txtMontlyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="XXXX.xx"
                        android:textColor="@color/loginbg"
                        android:textSize="@dimen/subscribe_pricetxt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:text="gghhhh"
                        android:textAllCaps="true"
                        android:textColor="@color/loginbg"
                        android:textSize="@dimen/subscribe_plantype" />

                    <TextView
                        android:id="@+id/txtUnlimitedAccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/loginbg"
                        android:textSize="@dimen/subscribe_txtdesc" />

                    <TextView
                        android:id="@+id/txtMonthlyDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/subscription"
                        android:textColor="@color/loginbg"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/loginbg"
                android:textSize="@dimen/subscribe_txtsave" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>